{
  "name": "heavy-navbar",
  "version": "0.0.15-0",
  "description": "Responsive navigation bar web component",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "docs": "stencil build --docs",
    "test": "jest",
    "test.watch": "jest --watch",
    "postversion": "git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "1.8.1",
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeavyLightStudios/heavy-navbar.git"
  },
  "keywords": [
    "web-components",
    "toolbar",
    "stenciljs",
    "responsive",
    "navigation"
  ],
  "author": "Heavy Light Studios Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeavyLightStudios/heavy-navbar/issues"
  },
  "homepage": "https://github.com/HeavyLightStudios/heavy-navbar",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
